####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=fire
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=fire
ro.product.vendor_dlkm.name=vnd_fire
ro.vendor_dlkm.build.date=Mon Aug  5 13:58:12 UTC 2024
ro.vendor_dlkm.build.date.utc=1722866292
ro.vendor_dlkm.build.fingerprint=Redmi/vnd_fire/fire:12/UP1A.231005.007/V816.0.9.0.UMXEUXM:user/release-keys
ro.vendor_dlkm.build.id=UP1A.231005.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.9.0.UMXEUXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

